type NamesList = &'static [&'static str];

pub const LAST_NAMES: NamesList = &[
    "Aardvark",
    "Albatross",
    "Antelope",
    "Baboon",
    "Badger",
    "Bat",
    "Bear",
    "Beaver",
    "Bison",
    "Bittern",
    "Blackbird",
    "Boar",
    "Bobolink",
    "Buffalo",
    "Bunting",
    "Bushtit",
    "Camel",
    "Capybara",
    "Cardinal",
    "Cat",
    "Cheetah",
    "Chickadee",
    "Chimpanzee",
    "Chinchilla",
    "Cormorant",
    "Cougar",
    "Cow",
    "Cowbird",
    "Coyote",
    "Crane",
    "Creeper",
    "Crocodile",
    "Crossbill",
    "Crow",
    "Deer",
    "Dingo",
    "Dipper",
    "Dog",
    "Donkey",
    "Dove",
    "Duck",
    "Eagle",
    "Egret",
    "Falcon",
    "Ferret",
    "Finch",
    "Flamingo",
    "Flycatcher",
    "Fox",
    "Frog",
    "Gazelle",
    "Gerbil",
    "Giraffe",
    "Goat",
    "Goldfinch",
    "Goose",
    "Gorilla",
    "Grackle",
    "Grebe",
    "Grosbeak",
    "Hamster",
    "Hawk",
    "Hen",
    "Heron",
    "Hippopotamus",
    "Hyena",
    "Ibex",
    "Ibis",
    "Jackal",
    "Jaguar",
    "Jay",
    "Junco",
    "Kangaroo",
    "Kingfisher",
    "Kinglets",
    "Koala",
    "Lark",
    "Lemur",
    "Leopard",
    "Lion",
    "Lizard",
    "Llama",
    "Longspur",
    "Loon",
    "Lynx",
    "Macaco",
    "Macaw",
    "Magpie",
    "Mandrill",
    "Martin",
    "Meadowlark",
    "Mink",
    "Mole",
    "Monkey",
    "Moose",
    "Mouse",
    "Mule",
    "Nuthatch",
    "Ocelot",
    "Opossum",
    "Orangutan",
    "Oriole",
    "Otter",
    "Owl",
    "Ox",
    "Panda",
    "Panther",
    "Parrot",
    "Peacock",
    "Pelican",
    "Penguin",
    "Pig",
    "Pigeon",
    "Pipit",
    "Possum",
    "Puma",
    "Rabbit",
    "Raccoon",
    "Raven",
    "Redpoll",
    "Reindeer",
    "Rhinoceros",
    "Robin",
    "Salamander",
    "Seagull",
    "Seal",
    "Shark",
    "Sheep",
    "Shrike",
    "Siskin",
    "Skunk",
    "Sloth",
    "Snail",
    "Snake",
    "Snowbunting",
    "Sparrow",
    "Spider",
    "Spoonbill",
    "Squirrel",
    "Starling",
    "Stork",
    "Swallow",
    "Swan",
    "Tanager",
    "Thrush",
    "Tiger",
    "Titmouse",
    "Toad",
    "Tortoise",
    "Towhee",
    "Turkey",
    "Turtle",
    "Vireo",
    "Wagtails",
    "Wallaby",
    "Warbler",
    "Waxwing",
    "Weasel",
    "Whale",
    "Wolf",
    "Wombat",
    "Woodpecker",
    "Wren",
    "Wrentit",
    "Zebra",
];

pub const FEMALE_NAMES: NamesList = &[
    "Aaliyah",
    "Abigail",
    "Adriana",
    "Aisha",
    "Alice",
    "Allison",
    "Alyssa",
    "Amanda",
    "Amber",
    "Amelia",
    "Amy",
    "Angela",
    "Anna",
    "Ariana",
    "Ashley",
    "Aubrey",
    "Avery",
    "Barbara",
    "Betty",
    "Bianca",
    "Brenda",
    "Briana",
    "Brianna",
    "Brittany",
    "Caitlin",
    "Camille",
    "Carla",
    "Carmen",
    "Carol",
    "Caroline",
    "Carolyn",
    "Carrie",
    "Cassandra",
    "Catherine",
    "Cheryl",
    "Chloe",
    "Christina",
    "Christine",
    "Christy",
    "Claire",
    "Clarice",
    "Cynthia",
    "Daisy",
    "Deborah",
    "Debra",
    "Diane",
    "Donna",
    "Doris",
    "Dorothy",
    "Eden",
    "Eleanor",
    "Elena",
    "Elizabeth",
    "Emily",
    "Emma",
    "Erika",
    "Erin",
    "Evelyn",
    "Frances",
    "Gabriela",
    "Gabrielle",
    "Gloria",
    "Grace",
    "Gretchen",
    "Gwen",
    "Hannah",
    "Heather",
    "Helen",
    "Irene",
    "Isabella",
    "Jackie",
    "Jada",
    "Jamie",
    "Janet",
    "Janice",
    "Jasmine",
    "Jenna",
    "Jennie",
    "Jennifer",
    "Jessica",
    "Jillian",
    "Joan",
    "Jocelyn",
    "Joyce",
    "Judith",
    "Judy",
    "Julia",
    "Julie",
    "Kacey",
    "Karen",
    "Katherine",
    "Kathleen",
    "Katie",
    "Kayla",
    "Kim",
    "Kimberly",
    "Kristen",
    "Kristina",
    "Lacey",
    "Laura",
    "Lauren",
    "Leah",
    "Lena",
    "Lily",
    "Linda",
    "Lisa",
    "Lorena",
    "Lori",
    "Lourdes",
    "Madison",
    "Margaret",
    "Maria",
    "Mariah",
    "Mary",
    "Megan",
    "Melissa",
    "Mia",
    "Michelle",
    "Mildred",
    "Molly",
    "Monica",
    "Nancy",
    "Natalia",
    "Natalie",
    "Nia",
    "Nicole",
    "Olivia",
    "Paige",
    "Pamela",
    "Patricia",
    "Rachel",
    "Rebecca",
    "Rose",
    "Roxanne",
    "Ruth",
    "Sadie",
    "Samantha",
    "Sandra",
    "Sara",
    "Sarah",
    "Selena",
    "Sharon",
    "Shelly",
    "Shirley",
    "Sierra",
    "Sophia",
    "Stacy",
    "Stephanie",
    "Susan",
    "Tammy",
    "Tara",
    "Teresa",
    "Tessa",
    "Tiffany",
    "Trisha",
    "Violet",
    "Virginia",
    "Wendy",
    "Zoe",
];

pub const MALE_NAMES: NamesList = &[
    "Aaron",
    "Abel",
    "Adam",
    "Adrian",
    "Ahmed",
    "Aiden",
    "Alexander",
    "Alfred",
    "Andrew",
    "Angel",
    "Anthony",
    "Arnold",
    "Asher",
    "Austin",
    "Ayden",
    "Benjamin",
    "Billy",
    "Brandon",
    "Brayden",
    "Brian",
    "Bruce",
    "Bryan",
    "Caleb",
    "Cameron",
    "Carl",
    "Carter",
    "Charles",
    "Christian",
    "Christopher",
    "Cooper",
    "Daniel",
    "David",
    "Dennis",
    "Derick",
    "Dominic",
    "Don",
    "Donald",
    "Douglas",
    "Dylan",
    "Easton",
    "Eduardo",
    "Edward",
    "Eli",
    "Elias",
    "Elijah",
    "Eric",
    "Ethan",
    "Evan",
    "Ezra",
    "Frank",
    "Franklin",
    "Frederick",
    "Gabriel",
    "Gary",
    "George",
    "Gerald",
    "Grayson",
    "Gregory",
    "Harry",
    "Henry",
    "Hunter",
    "Ian",
    "Isaac",
    "Jack",
    "Jackson",
    "Jacob",
    "James",
    "Jason",
    "Jaxon",
    "Jaxson",
    "Jayden",
    "Jeffrey",
    "Jeremiah",
    "Jeremy",
    "Jerry",
    "Jesse",
    "Joe",
    "John",
    "Jonathan",
    "Jordan",
    "Jose",
    "Joseph",
    "Joshua",
    "Josiah",
    "Juan",
    "Julian",
    "Justin",
    "Kenneth",
    "Kevin",
    "Landon",
    "Larry",
    "Lawrence",
    "Levi",
    "Liam",
    "Logan",
    "Louis",
    "Lucas",
    "Luke",
    "Mark",
    "Martin",
    "Mason",
    "Mateo",
    "Matthew",
    "Maverick",
    "Michael",
    "Mohammed",
    "Nathan",
    "Nicholas",
    "Nicolas",
    "Noah",
    "Oliver",
    "Omar",
    "Owen",
    "Patrick",
    "Paul",
    "Peter",
    "Philip",
    "Rafael",
    "Randy",
    "Raymond",
    "Richard",
    "Rick",
    "Robert",
    "Roger",
    "Ronald",
    "Ryan",
    "Samuel",
    "Sandra",
    "Santiago",
    "Scott",
    "Sean",
    "Sebastian",
    "Stephen",
    "Steven",
    "Theodore",
    "Thomas",
    "Timothy",
    "Tyler",
    "Victor",
    "Walter",
    "Warren",
    "Wayne",
    "William",
    "Wyatt",
    "Xavier",
    "Zachary",
];

pub const DISTRICT_NAMES: NamesList = &[
    "Allspice Alley",
    "Aloe Alley",
    "Anise Acres",
    "Aspen Acres",
    "Aster Acres",
    "Bamboo Bluff",
    "Basil Bluff",
    "Beech Bluff",
    "Bluebell Bluff",
    "Cactus Canyon",
    "Camellia Cove",
    "Cardamom Commons",
    "Chestnut Commons",
    "Chrysanthemum Crossing",
    "Cilantro Cove",
    "Cinnamon Crossing",
    "Clove Court",
    "Clover Commons",
    "Clover Cove",
    "Coriander Cove",
    "Cumin Creek",
    "Cypress Creek",
    "Daffodil Downs",
    "Dahlia Dell",
    "Daisy Dale",
    "Daisy Dell",
    "Dandelion Downs",
    "Dill Dell",
    "Elm Estates",
    "Eucalyptus Estates",
    "Fennel Falls",
    "Fern Falls",
    "Fernglen Forest",
    "Fernwood Falls",
    "Fir Forest",
    "Geranium Gardens",
    "Ginger Gardens",
    "Ginseng Glen",
    "Hazel Heights",
    "Hibiscus Hollow",
    "Hickory Hills",
    "Hyacinth Hills",
    "Iris Islands",
    "Ivy Inn",
    "Jasmine Junction",
    "Juniper Junction",
    "Lavender Lane",
    "Lilac Lane",
    "Lily Lake",
    "Lotus Loop",
    "Magnolia Manse",
    "Maple Meadow",
    "Marigold Manor",
    "Mint Meadow",
    "Mossy Meadow",
    "Mustard Manor",
    "Nutmeg Knoll",
    "Oak Overlook",
    "Orchid Oaks",
    "Oregano Oaks",
    "Palm Park",
    "Pansy Park",
    "Pansy Place",
    "Parsley Place",
    "Peony Point",
    "Pepper Pass",
    "Petunia Place",
    "Pine Point",
    "Poppy Place",
    "Redwood Ridge",
    "Rosemary Ridge",
    "Rosewood Ridge",
    "Saffron Shores",
    "Sage Summit",
    "Sunflower Shores",
    "Thyme Terrace",
    "Tulip Terrace",
    "Violet Vale",
    "Walnut Woods",
    "Wasabi Way",
    "Willow Woods",
    "Wisteria Walk",
    "Yucca Yards",
    "Zinnia Zones",
];

pub const DISTRICT_PREFIXES: NamesList =
    &["New", "Lower", "Upper", "East", "West", "South", "North"];
